.a{
    //transform: translate(-50%);
    height: 200px;
    width:200px;
    background-color: green;
    font-size: 20px;
    .b{
        height: 100px;
        width: 100px;
        background-color: #ccc;
        display: flex;
        font-size: 24px;
    }
}